<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/geonet_logo.png"/>
    <title>GEONET</title>
    <!--<style>
            #miLogo {
                width: 200px; anchura
                height: 200px; altura 
            }
    </style>-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css"> <!-- link etiqueta para llamar la carpeta estilo.css-->
    <script src="https://kit.fontawesome.com/5e41d920e3.js" crossorigin="anonymous" defer></script> <!--script para los iconos de redes-->
</head>
<body>
    <header>     
            <div class="separacionLogo">
                <img id="favicon" src="../assets/img/geonet_logo.png" alt="Noticias del planeta">
            </div>
            <nav>
                
                <ul> <!--Abajo se encuentran los enlaces a las otras paginas-->
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="../pages/animales.html">animales</a></li>
                    <li><a href="../pages/ciencia.html">ciencia</a></li>
                    <li><a href="../pages/sucesos.html">sucesos</a></li>
                    <li><a href="../pages/suscribete.html">suscribete</a></li>
                </ul>
            </nav>
                <h1>GEONET</h1>
    </header>
    
    <main>
        <section>
            <H2>NASA lanza misión espacial para estudiar un asteroide que podría amenazar la Tierra</H2>
                <p>La NASA lanzó con éxito la misión espacial "DART" (Double Asteroid Redirection Test) con el objetivo de estudiar y desviar un asteroide 
                    que representa una potencial amenaza para la Tierra en el futuro. La nave espacial se dirige hacia el sistema binario de asteroides Didymos,
                    donde se espera que colisione con el asteroide más pequeño de la pareja en un intento de alterar su trayectoria orbital. 
                    Este esfuerzo forma parte de los esfuerzos continuos de la NASA para desarrollar tecnologías de defensa planetaria y proteger nuestro planeta 
                    de posibles impactos de asteroides.</p>
          </section>
          <section class="ImagenNasa">
              <img  src="../assets/img/nasaFoto.jpg" alt="NASA_meteorito">
          </section>
          <section class="videoNasa">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c8qcsKc8KaI?si=z1t6Yf0WIz7jEb65" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
          </section>



    </main>
    
    <footer>
      <section class="redes">
        <h3>nuestras redes sociales</h3>
        <h4>whatsapp</h4>
        <a href="https://www.whatsapp.com/?lang=es" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <!--con el target blank evito que se cierre la pagina-->

        <h4>instagram</h4>
        <a href="https://www.instagram.com/?hl=es" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </section>
      <section class="contacto">
        <h3>contacto</h3>
        <p>tlf: 123456789</p>
        <p>email: contacto@madrid.es</p>
      </section>
      <section class="ubicacion">
        <h3>Ubicacion de nuestras oficinas</h3>
        <p>Calle del Gral. Ibáñez de Ibero, 3, Chamberì</p>
        <p>CP: 28003</p>
        <p>Madrid</p>
      </section>
      <div class="containerMapa">
        <!--iframe se utiliza para adjuntar el pana -->
        <iframe
          class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.3285708004537!2d-3.712730687969553!3d40.4458641
        53745724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228510002ecd9%3A0xa4b0018da9ef52a0!2sInstituto%20Geogr%C
        3%A1fico%20Nacional!5e0!3m2!1ses!2ses!4v1707074450342!5m2!1ses!2ses"
          width="400"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </footer>
</body>
</html>
</body>
</html>